<!DOCTYPE html>
<html>
<head>
	<title> Float Homepage</title>
	<meta charset="utf-8" />

	<style>
	body{
		width:100%;
	}
	.header{
		height:70px;
		width:100%;
		background-color:red;
	}
	.layer2{
		padding:10px;
		margin:auto;
	}
	.layer2:after{
		content: "";
		display: block;
		clear: both;
	}
	.layer2box1{
		background-color:gray;
		padding: 1%;
		width:40%;
		height: 130px;
		display:block;
		float:left;
		margin-left: 7%;
		margin-right: 2%;
	}
	.layer2box2{
		background-color:gray;
		padding: 1%;
		width:40%;
		height: 130px;
		display:block;
		float:left;
	}
	.layer3{
		width: 83.3%;
		height:240px;
		margin:auto;
	}
	.layer3bigLeft{
		width:20%;
		background-color:gray;
		height:240px;
		float:left;
	}
	.layer3smallLeft{
		width:28%;
		height:240px;
		float: left;
	}

	.layer3smallLeftTop{
		width:100%;
		background-color:gray;
		height:110px;
		margin-bottom: 5%;
		margin-left:5%;
		margin-right: 5%;

	}

	.layer3smallLeftBottom{
		width:100%;
		background-color:gray;
		height:110px;
		margin-top: 5%;
		margin-left:5%;
		margin-right: 5%;
	}
	.layer3smallRight{
		width:28%;
		height:240px;
		float: left;
	}
	.layer3smallRightTop{
		width:100%;
		background-color:gray;
		height:110px;

		margin-bottom: 5%;
		margin-left:10%;
		margin-right: 5%;
	}

	.layer3smallRightBottom{
		width:100%;
		background-color:gray;
		height:110px;

		margin-top: 5%;
		margin-left:10%;
		margin-right: 5%;
	}
	.layer3bigRight{
		width:20%;
		background-color:gray;
		height:240px;
		float:right;
	}
	.layer4{
		width: 48%;
		background-color: gray;
		height: 50px;
		margin:auto;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	.layer5{
		width: 83.3%;
		background-color:;
		height:190px;
		margin:auto;
	}
	.layer5Left{
		width:50%;
		height:190px;
		float: left;
	}
	.layer5Right{
		width: 48%;
		height:190px;
		float: left;
		margin-left: 1.5%;
		background-color:gray;
	}
	#layer5Left1st{
		width:35%;
		height:190px;
		float: left;
		margin-right: 2%;
		background-color:gray;
	}
	#layer5Left2nd{
		width: 62%;
		height:190px;
		float: left;
		margin-right: 1%;
		background-color:gray;
	}

	.layer6{
		width: 83.3%;
		height:800px;
		margin:auto;
		margin-top: 15px;
	}
	.layer6columnLeft{
		width:31%;
		height:800px;
		float: left;
		margin-right: 3%;
	}
	#layer6columnLeft1st{
		width:100%;
		height:200px;
		background-color:gray;
		margin-bottom: 10px;
	}
	#layer6columnLeft2nd{
		width:100%;
		height:200px;
		background-color:gray;
		margin-bottom: 10px;
	}
	#layer6columnLeft3rd{
		width:100%;
		height:200px;
		background-color:gray;
	}
	.layer6columnMiddle{
		width:31%;
		height:800px;
		float: left;
		margin-right: 3%;

	}

	#layer6columnMiddle1st{
		width:100%;
		height:220px;
		background-color:gray;
		margin-bottom: 10px;
	}
	#layer6columnMiddle2nd{
		width:100%;
		height:380px;
		background-color:gray;
		margin-bottom: 10px;
	}
	.layer6columnRight{
		width:31%;
		height:800px;
		float: left;
	}

	#layer6columnRight1st{
		width:100%;
		height:150px;
		background-color:gray;
		margin-bottom: 10px;
	}
	#layer6columnRight2nd{
		width:100%;
		height:220px;
		background-color:gray;
		margin-bottom: 10px;
	}
	#layer6columnRight3rd{
		width:100%;
		height:260px;
		background-color:gray;
	}
	.layer7{
		width: 83.3%;
		height:177px;
		margin:auto;
	}
	#layer71{
		width: 16%;
		height:177px;
		float: left;
		background-color: orange;
	}
	#layer72{
		width: 16%;
		height:177px;
		float: left;
		background-color: pink;
	}
	#layer73{
		width: 16%;
		height:177px;
		float: left;
		background-color: red;
	}
	#layer74{
		width: 16%;
		height:177px;
		float: left;
		background-color: yellow;
	}
	#layer75{
		width: 16%;
		height:177px;
		float: left;
		background-color: green;
	}
	#layer76{
		width: 16%;
		height:177px;
		float: left;
		background-color: blue;
	}


	.layer8{
		width: 79.3%;
		height:177px;
		margin:auto;
	}

	#layer81{
		width: 16%;
		height:177px;
		float: left;
		background-color: brown;
		margin-left: 8%;
	}
	#layer82{
		width: 16%;
		height:177px;
		float: left;
		background-color: white;
	}
	#layer83{
		width: 16%;
		height:177px;
		float: left;
		background-color: pink;
	}
	#layer84{
		width: 16%;
		height:177px;
		float: left;
		background-color: white;
	}
	#layer85{
		width: 16%;
		height:177px;
		float: left;
		background-color: green;
	}
	



</style>

</head>

<body>
	<div class="header">
	</div>
	<div class = "layer2">
		<div class ="layer2box1">
		</div>
		<div class ="layer2box2">
		</div>
	</div>  
	<div class= "layer3">
		<div class="layer3bigLeft"></div>
		<div class="layer3smallLeft">
			<div class="layer3smallLeftTop"></div>
			<div class="layer3smallLeftBottom"></div>
		</div>
		<div class="layer3smallRight">
			<div class="layer3smallRightTop"></div>
			<div class="layer3smallRightBottom"></div>
		</div>
		<div class="layer3bigRight"></div>
	</div>

	<div class="layer4"></div>

	<div class="layer5">
		<div class="layer5Left">
			<div id="layer5Left1st"></div>
			<div id="layer5Left2nd"></div>
		</div>
		<div class="layer5Right">
		</div>
	</div>


	<div class="layer6">
		<div class="layer6columnLeft">
			<div id="layer6columnLeft1st">
			</div>
			<div id="layer6columnLeft2nd">
			</div>
			<div id="layer6columnLeft3rd">
			</div>
		</div>
		<div class="layer6columnMiddle">
			<div id="layer6columnMiddle1st">
			</div>
			<div id="layer6columnMiddle2nd">
			</div>
		</div>
		<div class="layer6columnRight">
			<div id="layer6columnRight1st">
			</div>
			<div id="layer6columnRight2nd">
			</div>
			<div id="layer6columnRight3rd">
			</div>
		</div>
	</div>
	<div class="layer7">
		<div id="layer71"></div>
		<div id="layer72"></div>
		<div id="layer73"></div>
		<div id="layer74"></div>
		<div id="layer75"></div>
		<div id="layer76"></div>
	</div>

<div class="layer8">
		<div id="layer81"></div>
		<div id="layer82"></div>
		<div id="layer83"></div>
		<div id="layer84"></div>
		<div id="layer85"></div>
	</div>

</body>
</html>