<!DOCTYPE html>
<html>
<head>
<title> Calculator Homepage</title>
<meta charset="utf-8" />


<style>
  .button{
  width:54px;
  height:50px;
  font-size:25;
  margin: 5;  
  cursor: pointer;
  color:#753838;
  border:none;
  background-color: lightblue; 
  border: 1.5px solid #4CAF50;
  }
  .button:hover {
  background-color: #4CAF50;
  color: white;
  }
  .button:focus {
    outline:0;
  }
  button:focus {
    outline:0;
  }
  .textview{
    width:215px;
    margin:5px;
    font-size:25px;
    padding:5px;
    border:none;
    color:#753838;
    border: 1.5px solid #4CAF50;
    background-color:lightblue;
  }
  .textview:hover {
  background-color: #4CAF50;
  color: white;
  }
  .textview:focus {
    outline:0;
  }
  .wrap{
    left:50%;
    top:50%;
    position: absolute;
    transform: translateX(-50%) translateY(-50%);
  }
  h1{
    font-weight: 30px;
    text-align: center;
  }
  body {
    color: #6cacc5;
    background-color:#d2eadf;
  }
  body .red{
background-color: red;
  }
  
  .red{
    background-color:#eca9a9;
  }
  .yellow{
   
    background-color:  #f1f1b1;
  }
  .blue{
    background-color: #4b4bff;
  }


    

    

</style>

</head>
<body>
<div class="wrap">

  <button class="red" id="redbutton"> Red</button>
  <button class="yellow" id="yellowbutton"> Yellow</button>
  <button class="blue" id="bluebutton"> Blue</button>

  <h1>JS Calculator</h1>
  <form name ="form">
    <input class ="textview" name="textview">
    </form>	
    <table>
      <tr>
        <td><input class="button" type="button" value="AC" onclick="wipe()"></td>
        <td><input class="button" type="button" value="Back" onclick="back()"></td>
        <td><input class="button" type="button" value="/" onclick="add('/')"></td>
        <td><input class="button" type="button" value="x" onclick="add('*')"></td>
      </tr>
      <tr>
        <td><input class="button" type="button" value="7" onclick="add(7)"></td>
        <td><input class="button" type="button" value="8" onclick="add(8)"></td>
        <td><input class="button" type="button" value="9" onclick="add(9)"></td>
        <td><input class="button" type="button" value="+" onclick="add('+')"></td>
      </tr>
      <tr>
        <td><input class="button" type="button" value="4" onclick="add(4)"></td>
        <td><input class="button" type="button" value="5" onclick="add(5)"></td>
        <td><input class="button" type="button" value="6" onclick="add(6)"></td>
        <td><input class="button" type="button" value="-" onclick="add('-')"></td>
      </tr>
      <tr>
        <td><input class="button" type="button" value="1" onclick="add(1)"></td>
        <td><input class="button" type="button" value="2" onclick="add(2)"></td>
        <td><input class="button" type="button" value="3" onclick="add(3)"></td>
        <td><input class="button" type="button" value="Square" onclick="square()"></td>
      </tr>
      <tr>
        <td><input class="button" type="button" value="0" onclick="add(0)"></td>
        <td><input class="button" type="button" value="." onclick="add('.')"></td>
        <td><input class="button" type="button" value="%" onclick="percent()"></td>
        <td><input class="button" type="button" value="=" onclick="equal()"></td>
      </tr>
    </table>
  
</div>	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

    function add(number){
      document.form.textview.value = document.form.textview.value + number;
    }
    function wipe(){
      document.form.textview.value = "";
    }
    function equal(){
      var a = document.form.textview.value;
      if(a == "%"){
        document.form.textview.value = a * 0.01;
      }
      if(a){
        document.form.textview.value = eval(a);
      }
    }
    function percent(){
      document.form.textview.value = document.form.textview.value * 0.01;
    }
    
    function square(){
      document.form.textview.value = document.form.textview.value * document.form.textview.value;
    }
    function back(){
      var a = document.form.textview.value;
      document.form.textview.value = a.substring(0,a.length-1);
    }

    $(document).ready(function(){
      $("#redbutton").click(function() {
        $("body").removeClass();
        $("body").addClass("red");
      });
      $("#yellowbutton").click(function() {
        $("body").removeClass();
        $("body").addClass("yellow");
      });
      $("#bluebutton").click(function() {
        $("body").removeClass();
        $("body").addClass("blue");
      });
    });
  </script>  

</body>
</html>